# alibaba-spring-cloud-demo

./: pom.xml
ahas-demo/: pom.xml
ahas-demo/src/main/java/com/yczuoxin/springboot/: SpringbootApplication.java
ahas-demo/src/main/java/com/yczuoxin/springboot/config/: BackDatabaseConfig.java  PrimaryDatabaseConfig.java
ahas-demo/src/main/resources/: application.yml
nacos/: pom.xml
nacos/nacos-config-demo/: pom.xml
nacos/nacos-config-demo/src/main/java/com/yczuoxin/nacos/config/demo/: NacosConfigDemoApplication.java
nacos/nacos-config-demo/src/main/java/com/yczuoxin/nacos/config/demo/config/: ChangeRunner.java
nacos/nacos-config-demo/src/main/java/com/yczuoxin/nacos/config/demo/controller/: ConfigController.java
nacos/nacos-config-demo/src/main/java/com/yczuoxin/nacos/config/demo/domain/: Person.java  User.java
nacos/nacos-config-demo/src/main/resources/: application.yml  bootstrap.yml
nacos/nacos-discovery-demo/: pom.xml
nacos/nacos-discovery-demo/nacos-consumer/: pom.xml
nacos/nacos-discovery-demo/nacos-consumer/src/main/java/com/yczuoxin/nacos/consumer/: NacosConsumerApplication.java
nacos/nacos-discovery-demo/nacos-consumer/src/main/java/com/yczuoxin/nacos/consumer/config/: EchoServiceFallback.java  FeignConfiguration.java  RestTemplateConfiguration.java
nacos/nacos-discovery-demo/nacos-consumer/src/main/java/com/yczuoxin/nacos/consumer/controller/: TestController.java
nacos/nacos-discovery-demo/nacos-consumer/src/main/java/com/yczuoxin/nacos/consumer/service/: EchoService.java
nacos/nacos-discovery-demo/nacos-consumer/src/main/resources/: application.yml
nacos/nacos-discovery-demo/nacos-provider/: pom.xml
nacos/nacos-discovery-demo/nacos-provider/src/main/java/com/yczuoxin/nacos/provider/: NacosProviderApplication.java
nacos/nacos-discovery-demo/nacos-provider/src/main/java/com/yczuoxin/nacos/provider/controller/: EchoController.java
nacos/nacos-discovery-demo/nacos-provider/src/main/resources/: application.yml
nacos/nacos-discovery-demo/src/main/java/com/yczuoxin/nacos/discovery/demo/: NacosDiscoveryDemoApplication.java
nacos/nacos-gateway-demo/: pom.xml
nacos/nacos-gateway-demo/nacos-gateway-consumer/: pom.xml
nacos/nacos-gateway-demo/nacos-gateway-consumer/src/main/java/com/yczuoxin/nacos/gateway/consumer/: NacosGatewayConsumerApplication.java
nacos/nacos-gateway-demo/nacos-gateway-consumer/src/main/resources/: application.yml
nacos/nacos-gateway-demo/nacos-gateway-provider/: pom.xml
nacos/nacos-gateway-demo/nacos-gateway-provider/src/main/java/com/yczuoxin/nacos/gateway/provider/: NacosGatewayProviderApplication.java
nacos/nacos-gateway-demo/nacos-gateway-provider/src/main/java/com/yczuoxin/nacos/gateway/provider/controller/: TestController.java
nacos/nacos-gateway-demo/nacos-gateway-provider/src/main/resources/: application.yml
nacos/src/main/java/com/yczuoxin/nacos/: NacosApplication.java
nacos/src/test/java/com/yczuoxin/nacos/: NacosApplicationTests.java
sentinel/: pom.xml
sentinel/hystrix-demo/: pom.xml
sentinel/hystrix-demo/src/main/java/com/yczuoxin/hystrix/demo/: HystrixDemoApplication.java
sentinel/hystrix-demo/src/main/java/com/yczuoxin/hystrix/demo/HystrixConfig/: HystrixCommandApi.java
sentinel/hystrix-demo/src/main/java/com/yczuoxin/hystrix/demo/controller/: TestController.java
sentinel/hystrix-demo/src/main/resources/: application.yml
sentinel/sentinel-core-demo/: pom.xml
sentinel/sentinel-core-demo/src/main/java/com/yczuoxin/sentinel/core/demo/: SentinelCoreDemoApplication.java  Test.java
sentinel/sentinel-core-demo/src/main/java/com/yczuoxin/sentinel/core/demo/config/: InitDegradeConfig.java  InitFlowConfig.java  NacosConfig.java
sentinel/sentinel-core-demo/src/main/java/com/yczuoxin/sentinel/core/demo/controller/: APIController.java  AnnotationController.java  TestController.java
sentinel/sentinel-core-demo/src/main/java/com/yczuoxin/sentinel/core/demo/init/: ConfigNacosDegradeFunction.java  ConfigNacosFlowFunction.java  ConfigNacosFunction.java  InitDegradeConfig.java  InitFlowConfig.java  InitNacosConfig.java  InitNacosDegradeConfig.java  InitNacosFlowConfig.java
sentinel/sentinel-core-demo/src/main/java/com/yczuoxin/sentinel/core/demo/listener/: NacosChangeListener.java
sentinel/sentinel-core-demo/src/main/resources/: application.yml  bootstrap.yml
sentinel/sentinel-core-demo/src/main/resources/META-INF.services/: com.alibaba.csp.sentinel.init.InitFunc
sentinel/sentinel-core-demo/src/main/resources/NETA-INF.services/: com.alibaba.csp.sentinel.init.InitFunc
